{
  "name": "automacao-cypress-cucumber",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/KaiqueVfreitas/automacao-cypress-cucumber.git",
  "author": "KaiqueVfreitas <kaique.vieira2502eu@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^15.18.1",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
