{
  "name": "automacao-cypress-cucumber",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/KaiqueVfreitas/automacao-cypress-cucumber.git",
  "author": "KaiqueVfreitas <kaique.vieira2502eu@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^26.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "cypress": "^15.18.1",
    "dotenv": "^17.4.2"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/steps/**/*.js"
    ]
  },
  "dependencies": {
    "@faker-js/faker": "^10.5.0"
  }
}
